#!/usr/bin/env python
PACKAGE = "box_publisher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, "x parameter", 0.6, -10, 10)
gen.add("y", double_t, 0, "y parameter", 0.0, -10, 10)
gen.add("z", double_t, 0, "z parameter", 0.2, -10, 10)
gen.add("w", double_t, 0, "w parameter", 0.6, 0, 10)
gen.add("d", double_t, 0, "d parameter", 0.6, 0, 10)
gen.add("h", double_t, 0, "h parameter", 0.2, 0, 10)


exit(gen.generate(PACKAGE, "box_publisher", "DynamicParams"))

