#!/usr/bin/env python
PACKAGE = "box_publisher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("index", int_t, 0, "index of polyogon array", 1, 0, 10)


exit(gen.generate(PACKAGE, "box_publisher", "PolygonArraytoPolygonConfig"))
